In [1]:
import pandas as pd

In [2]:
url = 'https://finance.yahoo.com/quote/AAPL/history?p=AAPL&.tsrc=fin-srch'

In [19]:
data = pd.read_html(url, header = 0)

In [20]:
data[0].head()

           Date    Open    High     Low  Close* Adj Close**    Volume
0  Jun 10, 2020  347.90  354.77  346.09  352.84      352.84  41509200
1  Jun 09, 2020  332.14  345.61  332.01  343.99      343.99  36928100
2  Jun 08, 2020  330.25  333.60  327.32  333.46      333.46  23913600
3  Jun 05, 2020  323.35  331.75  323.23  331.50      331.50  34312600
4  Jun 04, 2020  324.39  325.62  320.78  322.32      322.32  21890100

In [21]:
data[0].tail()

,Date,Open,High,Low,Close*,Adj Close**,Volume
96,"Jan 27, 2020",310.06,311.77,304.88,308.95,307.39,40485000
97,"Jan 24, 2020",320.25,323.33,317.52,318.31,316.70,36634400
98,"Jan 23, 2020",317.92,319.56,315.65,319.23,317.61,26118000
99,"Jan 22, 2020",318.58,319.99,317.31,317.70,316.09,25458100
100,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...

In [6]:
data[0]

,Date,Open,High,Low,Close*,Adj Close**,Volume
0,"Jun 10, 2020",347.90,354.77,346.09,352.84,352.84,41509200
1,"Jun 09, 2020",332.14,345.61,332.01,343.99,343.99,36928100
2,"Jun 08, 2020",330.25,333.60,327.32,333.46,333.46,23913600
3,"Jun 05, 2020",323.35,331.75,323.23,331.50,331.50,34312600
4,"Jun 04, 2020",324.39,325.62,320.78,322.32,322.32,21890100
...,...,...,...,...,...,...,...
96,"Jan 27, 2020",310.06,311.77,304.88,308.95,307.39,40485000
97,"Jan 24, 2020",320.25,323.33,317.52,318.31,316.70,36634400
98,"Jan 23, 2020",317.92,319.56,315.65,319.23,317.61,26118000
99,"Jan 22, 2020",318.58,319.99,317.31,317.70,316.09,25458100
100,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...

In [22]:
data.dtypes

AttributeError: 'list' object has no attribute 'dtypes'